# Shelter

./: .Shelter.csproj  .Shelter.sln  .gitignore  AHSSShotGunCollider.cs  AbnormalType.cs  ActiveAnimation.cs  ActorProperties.cs  Affector.cs  AnimatedAlpha.cs  AnimatedColor.cs  AttractionForceAffector.cs  AuthenticationValues.cs  BODY_PARTS.cs  BTN_BackToMain.cs  BTN_ChangePassword.cs  BTN_Connect_To_Server_On_List.cs  BTN_Create_Game.cs  BTN_Enter_PWD.cs  BTN_FORGET_PASSWORD.cs  BTN_Join_LAN.cs  BTN_LEADERBOARD.cs  BTN_LEADERBOARD_QUIT.cs  BTN_LOAD_CC.cs  BTN_LOGIN.cs  BTN_PAUSE_MENU_CONTINUE.cs  BTN_PAUSE_MENU_QUIT.cs  BTN_QUICKMATCH.cs  BTN_REGISTER.cs  BTN_RESULT_TO_MAIN.cs  BTN_RefreshList.cs  BTN_SAVE_CC.cs  BTN_SET_GUILD_NAME.cs  BTN_SIGNOUT.cs  BTN_SSR_Down.cs  BTN_SSR_up.cs  BTN_START_MULTI_SERVER.cs  BTN_START_SINGLE_GAMEPLAY.cs  BTN_ServerUS.cs  BTN_Server_ASIA.cs  BTN_Server_EU.cs  (+387 more)
Shelter/: ActiveAnimation.cs  AnimatedAlpha.cs  AnimatedColor.cs  AttractionForceAffector.cs  BMFont.cs  BMSymbol.cs  BTN_choose_human.cs  BTN_choose_titan.cs  BillboardScript.cs  BloodSplatterScript.cs  BodyPushBox.cs  Bomb.cs  BombExplode.cs  BottomType.cs  Bullet.cs  ButtonImageFitText.cs  ButtonTextEffect.cs  CB_invertMouseY.cs  CameraFacingBillboard.cs  CameraForLeftEye.cs  CameraShake.cs  CameraType.cs  Cannon.cs  CannonBall.cs  CatchDestroy.cs  ChangeQuality.cs  CharacterMaterials.cs  ChatInput.cs  CheckBoxEnableSS.cs  CheckBoxShowSSInGame.cs  CheckHitGround.cs  CheckPointState.cs  ClickToMove.cs  ClothFactory.cs  ColorAffector.cs  CostumeHair.cs  CreatePart.cs  CreateStat.cs  CubeCollector.cs  DayLight.cs  (+135 more)
Shelter/Game/: AHSSShotGunCollider.cs  AbnormalType.cs  BodyPart.cs  BottomType.cs  Buff.cs  Bullet.cs  COLOSSAL_TITAN.cs  CameraType.cs  CharacterCreateAnimationControl.cs  CharacterCreationComponent.cs  CharacterMaterials.cs  CharacterStatComponent.cs  CheckHitGround.cs  CheckPointState.cs  ClothFactory.cs  CostumeConverter.cs  CostumeHair.cs  CreatePart.cs  CreateStat.cs  CustomCharacterManager.cs  Daylight.cs  Division.cs  EnemyCheckCollider.cs  EnemyfxIDcontainer.cs  FEMALE_TITAN.cs  FengColor.cs  FengMath.cs  FlareMovement.cs  GameManager.cs  GameManagerInterface.cs  GameManagerPhotonCalls.cs  GameManagerRPC.cs  GameMode.cs  Group.cs  HERO.cs  HERO_DEAD_BODY_SETUP.cs  HERO_ON_MENU.cs  HERO_SETUP.cs  HeroCostume.cs  HeroStat.cs  (+43 more)
Shelter/Game/Enums/: AbnormalType.cs  BodyPart.cs  BottomType.cs  CameraType.cs  CheckPointState.cs  CreatePart.cs  CreateStat.cs  Daylight.cs  Division.cs  GameMode.cs  Group.cs  HeroState.cs  HintType.cs  RespawnMode.cs  Sex.cs  TitanState.cs  UniformType.cs  titanTypes.cs
Shelter/Game/Interface/: BTN_choose_human.cs  BTN_choose_titan.cs  ChangeQuality.cs  CheckBoxCamera.cs  CheckBoxCostume.cs  CheckBoxEnableSS.cs  CheckBoxShowSSInGame.cs  DaylightChange.cs  LanguageChangeListener.cs  MapNameChange.cs  SettingReciveInput.cs  SliderCameraDist.cs  SliderMouseSensitivity.cs
Shelter/Mod/: ChatEvent.cs  ChatMessage.cs  Command.cs  CustomMod.cs  Extension.cs  Gui.cs  Hero.cs  Module.cs  PhotonConstants.cs  Player.cs  PlayerProperties.cs  Room.cs  Rpc.cs  Shelter.cs  SmartRect.cs  UnityInitializedAttribute.cs  Utility.cs
Shelter/Mod/Animation/: AnimationColor.cs  AnimationInfo.cs  Animator.cs  ColorConverter.cs  RainbowAnimation.cs
Shelter/Mod/Commands/: CommandBan.cs  CommandClear.cs  CommandClose.cs  CommandCloth.cs  CommandCustomPayload.cs  CommandDestroy.cs  CommandExit.cs  CommandIgnore.cs  CommandKick.cs  CommandKill.cs  CommandRoom.cs  (+10 more)
Shelter/NGUI/: AnimatedAlpha.cs  AnimatedColor.cs  ButtonImageFitText.cs  ButtonTextEffect.cs  CB_cameraTilt.cs  CB_invertMouseY.cs  ChatInput.cs  Direction.cs  DisableCondition.cs  DownloadTexture.cs  DragDropContainer.cs  DragDropItem.cs  DragDropRoot.cs  DragDropSurface.cs  EnableCondition.cs  EquipItems.cs  EquipRandomItem.cs  InvAttachmentPoint.cs  InvBaseItem.cs  InvDatabase.cs  InvEquipment.cs  InvGameItem.cs  InvStat.cs  LagPosition.cs  LagRotation.cs  LanguageSelection.cs  LoadLevelOnClick.cs  LookAtTarget.cs  PanWithMouse.cs  PlayIdleAnimations.cs  PopListCamera.cs  PopuplistCharacterSelection.cs  SetColorOnSelection.cs  ShaderQuality.cs  Spin.cs  SpinWithMouse.cs  SpringPosition.cs  Trigger.cs  TweenAlpha.cs  TweenColor.cs  (+10 more)
Shelter/Photon/: AuthenticationValues.cs  CloudRegionCode.cs  ConnectAndJoinRandom.cs  ConnectionState.cs  CustomAuthenticationType.cs  CustomTypes.cs  DisconnectCause.cs  ErrorCode.cs  Extensions.cs  FriendInfo.cs  GameObjectExtensions.cs  GameProperties.cs  GameType.cs  InRoomRoundTimer.cs  InstantiateTracker.cs  JoinType.cs  LoadbalancingPeer.cs  MonoBehaviour.cs  NetworkingPeer.cs  OnJoinedInstantiate.cs  PeerStates.cs  PhotonEvent.cs  PhotonHandler.cs  PhotonLagSimulationGui.cs  PhotonNetwork.cs  PhotonPingManager.cs  PhotonStatsGui.cs  PhotonStream.cs  PhotonView.cs  PickupItem.cs  PickupItemSimple.cs  PickupItemSyncer.cs  RaiseEventOptions.cs  Region.cs  RoomOptions.cs  ScoreExtensions.cs  SelfDestroy.cs  ServerSettings.cs  ServerTime.cs  ShowInfoOfPlayer.cs  (+3 more)
Shelter/RC/: Bomb.cs  BombExplode.cs  Cannon.cs  CannonBall.cs  CannonPropRegion.cs  CannonValues.cs  CatchDestroy.cs  InstantiateTracker.cs  Minimap.cs  RCAction.cs  RCActionHelper.cs  RCCondition.cs  RCEvent.cs  RCGeneralEffect.cs  RCGlobals.cs  RCParameters.cs  RCRegion.cs  RCRegionLabel.cs  RCSettings.cs  RCStatic.cs  RCextensions.cs  RegionTrigger.cs
Shelter/Tween/: iTween.cs
Shelter/Xft/: Affector.cs  AttractionForceAffector.cs  BillboardScript.cs  CameraFacingBillboard.cs  ColorAffector.cs  ColorGradualType.cs  EanAnimation.cs  EanFile.cs  EanFrame.cs  EffectController.cs  EffectLayer.cs  EffectNode.cs  Emitter.cs  JetAffector.cs  LinearForceAffector.cs  ORIPOINT.cs  RSTYPE.cs  RibbonTrail.cs  RotateAffector.cs  STransform.cs  ScaleAffector.cs  Spline.cs  SplineControlPoint.cs  Sprite.cs  Style.cs  UVAffector.cs  UVAnimation.cs  VertexPool.cs  VortexAffector.cs  XWeaponTrail.cs  Xffect.cs  XffectCache.cs
Shelter/uGUI/: StyledComboBox.cs  StyledComboBoxPrefab.cs  StyledItem.cs  StyledItemButtonImageText.cs
(+410 files in other folders)
