<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <OutputPath>D:\Attack on Titan\Launcher\AoTTG_Data\Managed\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <OutputType>Library</OutputType>
    <TargetFrameworkProfile />
    <RootNamespace />
    <PackageId>Hawk Mod</PackageId>
    <Version>3.6.2</Version>
    <Authors>Hawk</Authors>
    <Company />
    <Product />
    <Description>Mod for ("Attack on Titan Tribute Game" by Feng) created by $(Author)</Description>
    <Copyright>Copyright 2013-2018 Hawk of the Death</Copyright>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;ABUSIVE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>RELEASE;ABUSIVE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Mod\Resources\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mod\Resources\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\C#\Photon\Photon3Unity3D\Photon3Unity3D.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2018.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Assembly-CSharp-firstpass, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\Assemblies\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-UnityScript, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\Assemblies\Assembly-UnityScript.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-UnityScript-firstpass, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\Assemblies\Assembly-UnityScript-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="Boo.Lang, Version=2.0.9.5, Culture=neutral, PublicKeyToken=32c39770e9a21a67">
      <HintPath>..\..\..\Assemblies\Boo.Lang.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\Assemblies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\Assemblies\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityScript.Lang, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\Assemblies\UnityScript.Lang.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>